<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication9.exe" version="1.0.0.0" publicKeyToken="87c024239ce68702" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication9.exe" size="32768">
      <assemblyIdentity name="WindowsApplication9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XlZEOmq0dSW6VjSDgxGpVv723fPUGWcdP0MpBmVLFi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication9.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-40NHGUQ\HESOLTEK" issuerKeyHash="09d66b89434b152d0b80c65a64018324e45bf8a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UzsTBWmdnpnjHwn5XCW3Ev1ZZAYIrAUcEuEKSMIYI6w=</DigestValue></Reference></SignedInfo><SignatureValue>lBlNtG9USop7BEz6b5JN76EHUt9qrtnMzZ6RXGpCWJ/bChKJbtho4IjBVQsJdrCFuRJhuy+WDM3plEsB1tBTx3YxhgQHpGxr/1qSSn2/5/DY5sOzhU3Bb47askopQhd92gpnltKRG3xKD7NZcwXb0kOUOusl3FsznR314SzUr3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lSHoHEgdAPWMSNCpQUVnXr8i43M+8so2sQmVPGQVIVAQVfWZtjXofRMMpUnRVzZ38XewvPYWZ/tZ+lQRv2T4zCuN3h2zfv0ic7KcsnJhyx9hMSAGAtN5dsvm8jqUvB98ZZDfzo1nDlH3Fa+q7PKPToS6Okf+i/jJpLhb/q81fr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac2318c2480ae1121c05ac08066459fd12b7255cf9091fe3999e9d6905133b53" Description="" Url=""><as:assemblyIdentity name="WindowsApplication9.exe" version="1.0.0.0" publicKeyToken="87c024239ce68702" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-40NHGUQ\HESOLTEK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9AurxxmpXcbXCQQ7wF/kYwMINSmRnWuZ2a4tNfpIQe8=</DigestValue></Reference></SignedInfo><SignatureValue>CQxw3QrjmVQvR86cQHRk0v6oqvJ0B62BgxbrKIkJrJucRDR53N2N1NqGRFCaDpgMrVGepeNmuSxWtEo3r8JEJwpv8c2dwZ3mL+w+8iWtKuV7l6qrqoyQksqyp8NYEVlkuZccvFoaAXtI/WIRoYrJRdr1TPGpr1vNkbWnp+4EHLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lSHoHEgdAPWMSNCpQUVnXr8i43M+8so2sQmVPGQVIVAQVfWZtjXofRMMpUnRVzZ38XewvPYWZ/tZ+lQRv2T4zCuN3h2zfv0ic7KcsnJhyx9hMSAGAtN5dsvm8jqUvB98ZZDfzo1nDlH3Fa+q7PKPToS6Okf+i/jJpLhb/q81fr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEddRr3WsTrhJ0LzZqM50azANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQAMABOAEgARwBVAFEAXABIAEUAUwBPAEwAVABFAEswHhcNMjMwODE2MDY0NzM5WhcNMjQwODE1MTI0NzM5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQAMABOAEgARwBVAFEAXABIAEUAUwBPAEwAVABFAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJUh6BxIHQD1jEjQqUFFZ16/IuNzPvLKNrEJlTxkFSFQEFX1mbY16H0TDKVJ0Vc2d/F3sLz2Fmf7WfpUEb9k+Mwrjd4ds379InOynLJyYcsfYTEgBgLTeXbL5vI6lLwffGWQ386NZw5R9xWvquzyj06EujpH/ov4yaS4W/6vNX69AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALlYlMnfNvhOWNGsd7T8Dq2LWxuiZ8Ha8fHjk8RW5sRnGoo7sdxiyorHKApQJiraqi2OGMcAat4RTO5zOgGWuORceg7zEiTxJVdB4EqyNq1m0GVVYirY4Cht35Ml0eAXkZusZakrl14O4btHj4Afs/3Jtf6tej7ic2hxmpr0BIc0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>